{
	"modules": {
		"*": "./example"
	},
	"resources": {
		"*-color": "./js"
	},
	"platforms": {
		"esp": {
			"config": {
				"rotation": 90
			}
		},
		"esp32": {
			"config": {
				"rotation": 90
			}
		}
	}
}

