{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/modules/network/mdns/manifest.json",
		"$(MODDABLE)/modules/crypt/tls.json"
	],
	"creation": {
		"keys": {
			"available": 96
		}
	},
	"defines": {
		"XS_MODS": 1
	},
	"modules": {
		"*": [
			"./main",
			"../../loadmod/*",
			"$(MODULES)/network/http/*",
			"$(MODULES)/network/sntp/*",
			"$(MODULES)/network/websocket/*",
			"$(MODULES)/data/base64/*",
			"$(MODULES)/data/logical/*",
			"$(MODULES)/crypt/digest/*",
			"$(MODULES)/crypt/digest/kcl/*",
			"$(MODULES)/network/mqtt/*"
		],
		"dns/server": "$(MODULES)/network/dns/dnsserver"
	},
	"preload": [
		"http",
		"sntp",
		"websocket",
		"base64",
		"digest",
		"logical",
		"mqtt"
	],
	"strip": [
		"Atomics",
		"eval",
		"Function",
		"Generator",
		"Map",
		"Proxy",
		"Reflect",
		"RegExp",
		"Set",
		"SharedArrayBuffer",
		"WeakMap",
		"WeakSet"
	],
	"build": {
		"NAME": "ch3host",
	},
	"platforms": {
		"esp": {
			"modules": {
				"~": [
					"$(BUILD)/devices/esp/setup/network",
				],
			}
		},
		"esp32": {
			"modules": {
				"~": [
					"$(BUILD)/devices/esp32/setup/network",
				],
			}
		},
	}
}
