{
	"modules": {
		"*": "./example"
	},
	"build": {
		"NAME": "ch10helloworld"
	},
	"platforms": {
		"esp": {
			"config": {
				"rotation": 90
			}
		},
		"esp32": {
			"config": {
				"rotation": 90
			}
		}
	}
}

