{
	"include": "$(MODDABLE)/examples/manifest_mod.json",
	"modules": {
		"*": "./example"
	},
	"resources": {
		"*": "./wifi-strip"
	},
	"platforms": {
		"esp": {
			"config": {
				"rotation": 90
			}
		},
		"esp32": {
			"config": {
				"rotation": 90
			}
		}
	}
}

